clear
blue='\e[1;34m'
green='\e[1;32m'
purple='\[1;35m'
cyan='\e[1;36m'
red='\e[1;31m'
white='\e[1;37m'
yellow='\e[1;33m'
xdg-open https://www.instagram.com/termux_hacking/?hl=it
echo -e "\033[1;31m ┏━╮╭━┓ ╭━━━━━━╮  \033[31;0m●▬▬▬▬▬▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬▬▬▬▬▬●
\033[1;91m ┃┏┗┛┓┃╭┫\033[92mERR0R \033[91m┃     \033[1;34m╦═╗╦ ╦╔═╗╔═╗╦╔═  \033[93m┬ ┬┌─┐
\033[1;91m ╰┓▋▋┏╯╯╰━━━━━━╯     \033[1;34m╠╦╝║ ║╚═╗╠═╣╠╩╗  \033[1;33m├─┤├─┘
\033[1;91m╭━┻╮╲┗━━━━╮╭╮        \033[1;34m╩╚═╚═╝══╝╩ ╩╩ ╩  \033[1;33m┴ ┴┴
\033[1;91m┃▎▎┃╲╲╲╲╲╲┣━╯     \033[31;0m«===========๑✧✧๑===========»
\033[1;91m╰━┳┻▅╯╲╲╲╲┃            \033[1;95m╦═╗╦═╗╔═╗╔═╗╔═╗╦╗╔╗
\033[1;91m  ╰━┳┓┏┳┓┏╯            \033[1;95m╠═╝╠╦╝║ ║║ ╦╠═╣║╚╝║
\033[1;91m    ┗┻┛┗┻┛            \033[1;95m ╩  ╩╚═╚═╝╚═╝╩ ╩╩  ╩
\033[1;33m╔╦═══════════════════════════════════════════════╗
╠╝  \033[1;30m✬  \033[48;5;0;38;5;202mAuthor     \033[1;91m:          \033[1;36m*ERR0R*             \033[1;33m║
╠╗  \033[1;30m✬  \033[48;5;0;38;5;203mInstagram  \033[1;91m:          \033[1;32m@termux_hacking     \033[1;33m║
║║  \033[1;30m✬  \033[48;5;0;38;5;202mTelegram   \033[1;91m:         \033[48;5;0;38;5;197mt.me/termuxxhacking \033[1;33m╔╣
║║  \033[1;30m✬  \033[48;5;0;38;5;203mTeam       \033[1;91m:          \033[1;32mITALIA \033[1;37mCYBER \033[1;31mARMY  \033[1;33m╠╣
╚╬══════════════════════════════════════════════╬╝
\033[1;33m╔╬══════════════════════════════════════════════╬╗
\033[1;33m╠╝\033[91m● \033[92m     Use this script / tools wisely         \033[1;33m╚╣
\033[1;33m║   \033[92m       Risk is not borne by his author       \033[1;33m║
\033[1;33m╠════════════════════════════════════════════════╝
\033[1;33m╠═════════════════════╗
\033[1;33m╠═▶ \033[0mEnter Victim Num° \033[1;33m║
\033[1;33m╠═════════════════════╝"
read -p '╠═▶ Select Number   : ' nomor1;
echo -e '╠═╦════════════════════╗'
echo -e '╠═╬▶\033[0mSELECT DAMAGE VIRUSES\033[1;33m▼'
echo -e '╠═╩═════════════════════════════════════════╗
║\033[1;31m1. \033[1;34mILOVEYOU     \033[1;31m2. \033[1;34mSobig        \033[1;31m3. \033[1;34mMydoom\033[1;33m  ║
║\033[1;31m4. \033[1;34mBlackEnergi  \033[1;31m5. \033[1;34mDarkTequila  \033[1;31m6. \033[1;34mWannaCry\033[1;33m║
╠═══════════════════════════════════════════╝'
xdg-open https://t.me/termuxxhacking
read -p '╠═▶ ' pirus1;
sleep 2
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Successfully] \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;31m[Failed..!]    \033[1;33mSending \033[1;34mVirus \033[1;95mTo Number\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo -e '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;32m[Berhasil] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶\033[1;31m[Gagal...] \033[1;33mMengirim \033[1;34mVirus \033[1;33mKe Nomor\033[1;36m' $nomor1
sleep 1
echo '\033[1;33m╠═▶ KETIK \033[1;31mEXIT \033[1;33mEXIT THIS PROGRAM'
read -p '╚═▶ ' piruhwiqopqpqqp8999s1;
sleep 2
clear
echo '\033[1;33m╔╦═══════════════════════════════════════════════╗
╠╝  \033[1;30m✬  \033[31;0mAuthor     \033[91m:  \033[1;36m*ERR0R*     \033[1;33m║
╠╗  \033[1;30m✬  \033[31;0mInstagram  \033[91m:  \033[1;32m@termux_hacking                  \033[1;33m║
║║  \033[1;30m✬  \033[31;0mYoutube    \033[91m:  \033[1;32mt.me/termuxxhacking                     \033[1;33m╔╣
║║  \033[1;30m✬  \033[31;0mTeam       \033[91m:  \033[1;34mITALIA CYBER ARMY  \033[1;33m╠╣
╚╩══════════════════════════════════════════════╩╝'
